2a60927148abd1d33b818b535e306557
::res://::1678575533
default_env.tres::Environment::7822853299525982945::1678575499::0::1::::<><>::
icon.png::CompressedTexture2D::6035695675287710457::1678570743::1678570743::1::::<><>::
todo.md::TextFile::-1::1678570743::0::1::::<><>::
::res://assets/::1678570743
tilesheet.png::CompressedTexture2D::7038608336648718481::1678570743::1678570743::1::::<><>::
::res://src/::1678570743
::res://src/characters/::1678570743
::res://src/characters/base/::1678575499
areaStandingBox.tres::RectangleShape2D::-1::1678570743::0::1::::<><>::
Base.gd::GDScript::-1::1678575470::0::1::::CharacterBase<>CharacterBody2D<>::
Base.tscn::PackedScene::6561415919761405591::1678575499::0::1::::<><>::uid://c7js36x1sb8c8<>res://src/characters/base/Base.gd<>res://src/characters/base/areaStandingBox.tres<>res://src/characters/base/StandingHitbox.tres
Explode.gd::GDScript::-1::1678570743::0::1::::<>Area2D<>::
Explode.tscn::PackedScene::-1::1678570743::0::1::::<><>::res://assets/tilesheet.png<>res://src/characters/base/Explode.gd
Projectile.gd::GDScript::-1::1678570743::0::1::::<>Area2D<>::
Projectile.tscn::PackedScene::-1::1678570743::0::1::::<><>::res://assets/tilesheet.png<>res://src/characters/base/Projectile.gd
SlidingHitbox.tres::RectangleShape2D::-1::1678570743::0::1::::<><>::
StandingHitbox.tres::RectangleShape2D::-1::1678570743::0::1::::<><>::
::res://src/characters/p1/::1678575499
Player1.gd::GDScript::-1::1678571051::0::1::::<>CharacterBase<>::
Player1.tscn::PackedScene::1580311931381306908::1678575499::0::1::::<><>::uid://c0qntdfxwugvv<>res://src/characters/p1/Player1.gd
::res://src/characters/p2/::1678575499
Player2.gd::GDScript::-1::1678571106::0::1::::<>CharacterBase<>::
Player2.tscn::PackedScene::9014781898001982604::1678575499::0::1::::<><>::uid://c0qntdfxwugvv<>res://src/characters/p2/Player2.gd
::res://src/items/::1678570743
Ammo.gd::GDScript::-1::1678570743::0::1::::<>Area2D<>::
Ammo.tscn::PackedScene::-1::1678570743::0::1::::<><>::res://icon.png<>res://src/items/Ammo.gd
Basket.gd::GDScript::-1::1678570743::0::1::::<>Area2D<>::
Basket.tscn::PackedScene::-1::1678570743::0::1::::<><>::res://assets/tilesheet.png<>res://src/items/Basket.gd
Target.tscn::PackedScene::-1::1678570743::0::1::::<><>::res://assets/tilesheet.png
::res://src/stage/::1678575499
Ground.tscn::PackedScene::-1::1678570743::0::1::::<><>::res://icon.png
Main.gd::GDScript::-1::1678570743::0::1::::<>Node2D<>::
Main.tscn::PackedScene::5596711793777852403::1678575499::0::1::::<><>::uid://wrrrhwlcod2k<>uid://c7js36x1sb8c8<>uid://d1o3e10mxs7rk<>res://src/stage/Main.gd<>uid://ciy6r3r8pnx7q<>res://src/items/Target.tscn<>res://src/items/Basket.tscn
Platform.tscn::PackedScene::5385811266295471204::1678575499::0::1::::<><>::
