2a60927148abd1d33b818b535e306557
::res://::1678413135
default_env.tres::Environment::7822853299525982945::1678413064::0::1::::<><>::
icon.png::CompressedTexture2D::6035695675287710457::1675740714::1677716833::1::::<><>::
todo.md::TextFile::-1::1677462708::0::1::::<><>::
::res://assets/::1677787709
tilesheet.png::CompressedTexture2D::7038608336648718481::1677459179::1677787709::1::::<><>::
::res://src/::1675740714
::res://src/characters/::1675740714
::res://src/characters/base/::1678413064
areaStandingBox.tres::RectangleShape2D::-1::1677716823::0::1::::<><>::
Base.gd::GDScript::-1::1677717277::0::1::::CharacterBase<>CharacterBody2D<>::
Base.tscn::PackedScene::6561415919761405591::1678413064::0::1::::<><>::uid://c7js36x1sb8c8<>res://src/characters/base/Base.gd<>res://src/characters/base/areaStandingBox.tres<>res://src/characters/base/StandingHitbox.tres
Explode.gd::GDScript::-1::1677716823::0::1::::<>Area2D<>::
Explode.tscn::PackedScene::-1::1677716823::0::1::::<><>::res://assets/tilesheet.png<>res://src/characters/base/Explode.gd
Projectile.gd::GDScript::-1::1677716823::0::1::::<>Area2D<>::
Projectile.tscn::PackedScene::-1::1677716823::0::1::::<><>::res://assets/tilesheet.png<>res://src/characters/base/Projectile.gd
SlidingHitbox.tres::RectangleShape2D::-1::1677716823::0::1::::<><>::
StandingHitbox.tres::RectangleShape2D::-1::1677716823::0::1::::<><>::
::res://src/characters/p1/::1677462643
Player1.gd::GDScript::-1::1677717442::0::1::::<>load<>::
Player1.tscn::PackedScene::-1::1677716823::0::1::::<><>::res://src/characters/base/Base.tscn<>res://src/characters/p1/Player1.gd
::res://src/characters/p2/::1675740714
Player2.gd::GDScript::-1::1677717475::0::1::::<>load<>::
Player2.tscn::PackedScene::-1::1677716823::0::1::::<><>::res://src/characters/base/Base.tscn<>res://src/characters/p2/Player2.gd
::res://src/items/::1677462643
Ammo.gd::GDScript::-1::1677716823::0::1::::<>Area2D<>::
Ammo.tscn::PackedScene::-1::1677716823::0::1::::<><>::res://icon.png<>res://src/items/Ammo.gd
Basket.gd::GDScript::-1::1677716823::0::1::::<>Area2D<>::
Basket.tscn::PackedScene::-1::1677716823::0::1::::<><>::res://assets/tilesheet.png<>res://src/items/Basket.gd
Target.tscn::PackedScene::-1::1677716823::0::1::::<><>::res://assets/tilesheet.png
::res://src/stage/::1678413064
Ground.tscn::PackedScene::-1::1677716823::0::1::::<><>::res://icon.png
Main.gd::GDScript::-1::1677716823::0::1::::<>Node2D<>::
Main.tscn::PackedScene::5596711793777852403::1678413064::0::1::::<><>::res://src/characters/p1/Player1.tscn<>uid://c7js36x1sb8c8<>res://src/characters/p2/Player2.tscn<>res://src/stage/Main.gd<>res://src/stage/Platform.tscn<>res://src/items/Target.tscn<>res://src/items/Basket.tscn
Platform.tscn::PackedScene::-1::1677716823::0::1::::<><>::res://assets/tilesheet.png
