[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/tilesheet.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]

[node name="Target" type="Area2D" groups=["target"]]
collision_layer = 8
collision_mask = 20

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 16, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
