[gd_scene load_steps=3 format=3 uid="uid://d1o3e10mxs7rk"]

[ext_resource type="PackedScene" uid="uid://c0qntdfxwugvv" path="res://src/characters/base/Base.tscn" id="1"]
[ext_resource type="Script" path="res://src/characters/p2/Player2.gd" id="2"]

[node name="Player2" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Sprite2D" parent="." index="1"]
self_modulate = Color(0.94902, 0.121569, 0.121569, 1)

[node name="GunSprite" parent="Gun" index="0"]
self_modulate = Color(0.466667, 0.215686, 0.67451, 1)
