[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/tilesheet.png" type="Texture2D" id=1]
[ext_resource path="res://src/characters/base/Projectile.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 6.5, 3 )

[node name="Projectile" type="Area2D" groups=["projectile"]]
collision_layer = 4
collision_mask = 15
script = ExtResource( 2 )

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2( 7.15256e-07, 1.19209e-07 )

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2( -1.19209e-07, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 0 )
shape = SubResource( 1 )

[node name="LifespanTimer" type="Timer" parent="."]
